
<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATXUA - Zure Bidaia, Zure Etxea</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero">
        <div class="logo">
            <img src="logo.png" alt="ATXUA Logo">
        </div>
        <h1>Zure Bidaia, Zure Etxea</h1>
        <p>Transformamos tu furgoneta en un hogar sobre ruedas.</p>
        <a href="#contact" class="cta-button">Contáctanos</a>
    </header>
    
    <main>
        <section id="about">
            <h2>Sobre Nosotros</h2>
            <p>En ATXUA nos dedicamos a la camperización de furgonetas, ofreciendo soluciones personalizadas y de alta calidad para viajeros y aventureros.</p>
        </section>
        
        <section id="services">
            <h2>Servicios</h2>
            <div class="service">
                <h3>Camperización a medida</h3>
                <p>Diseñamos y construimos el espacio perfecto para ti.</p>
            </div>
            <div class="service">
                <h3>Instalaciones eléctricas</h3>
                <p>Paneles solares, iluminación LED y más.</p>
            </div>
            <div class="service">
                <h3>Reparación y mantenimiento</h3>
                <p>Nos encargamos de que tu camper esté siempre lista.</p>
            </div>
        </section>
        
        <section id="gallery">
            <h2>Galería</h2>
            <p>Mira algunos de nuestros proyectos realizados:</p>
            <div class="gallery-grid">
                <img src="gallery1.jpg" alt="Proyecto 1">
                <img src="gallery2.jpg" alt="Proyecto 2">
                <img src="gallery3.jpg" alt="Proyecto 3">
            </div>
        </section>
        
        <section id="contact">
            <h2>Contacto</h2>
            <p>📞 Teléfono: 683 226 493</p>
            <p>📧 Email: contacto@atxua.com</p>
            <form>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    
    <footer>
        <p>© 2024 ATXUA - Zure Bidaia, Zure Etxea. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
