
/* Estilos básicos para la página web de ATXUA */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    line-height: 1.6;
}

header.hero {
    text-align: center;
    padding: 2rem;
    background: #f4f4f4;
    color: #2a7d4f;
}

header.hero .cta-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #2a7d4f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

header.hero .cta-button:hover {
    background: #245d3d;
}

section {
    padding: 2rem;
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #2a7d4f;
    color: white;
}
